# EmployeeMasterCrud

./: EMPCrud.csproj  Program.cs  README.md  appsettings.json
